# sonar-custom-rules-java-plugin

./: .gitignore  ISSUES.md  README.md  build.gradle
src/main/java/com/helbert/vieira/rios/sonar/: CustomRules.java  CustomRulesDefinition.java  CustomRulesPlugin.java  CustomRulesRegister.java
src/main/java/com/helbert/vieira/rios/sonar/rules/: AvoidOldDateApi.java
src/main/java/com/helbert/vieira/rios/sonar/sample/: Testing.java
src/test/java/com/helbert/vieira/rios/sonar/rules/: AvoidOldDateApiTest.java
src/test/resources/: AvoidOldDateApiTest.java
